<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cuestionario-style.css">
    <title>¿Qué personaje de animé eres?</title>
</head>

<body>

    <!-- PREGUNTA 1 -->
    <div class="bloquepregunta">
        <h1 class="pregunta">Pregunta 1: En tu tiempo libre, ¿cuál de estas cosas prefieres hacer?</h1>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta1.opcionA.jpg" alt="imagen.pregunta1.opcionA">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN A:<br>Compartir momentos con amistades y familia</h4>
                    <p>No hay nada como pasar buenos momentos con la gente que queremos.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta1.opcionB.png" alt="imagen.pregunta1.opcionB">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN B:<br>Salir de aventuras y vivir nuevas experiencias</h4>
                    <p>Para mentes curiosas lo mejor es viajar, conocer gente, comidas y culturas nuevas.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta1.opcionC.png" alt="imagen.pregunta1.opcionC">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN C:<br>Enfocarte en mejorar tus habilidades y destrezas</h4>
                    <p>Al final, para poder cumplir tus metas necesitás tener conocimientos y aptitudes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PREGUNTA 2 -->
    <div class="bloquepregunta">
        <h1 class="pregunta">Pregunta 2: En una batalla, ¿qué recurso te hace sentir más seguro?</h1>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta2.opcionA.jpg" alt="imagen.pregunta2.opcionA">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN A:<br>Buenas armas</h4>
                    <p>Espadas legendarias, armas a medida, pistolas con silenciador. <br> Esa clase de cosas
                        fundamentales…</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta2.opcionB.png" alt="imagen.pregunta2.opcionB">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN B:<br>Información</h4>
                    <p>El conocimiento es poder. Conocer estrategias y puntos débiles es vital.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta2.opcionC.jpg" alt="imagen.pregunta2.opcionC">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN C:<br>Fuerza propia</h4>
                    <p>Ser el más fuerte del lugar y tener buenos poderes es mucho muy importante.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PREGUNTA 3 -->
    <div class="bloquepregunta">
        <h1 class="pregunta">Pregunta 3: En un equipo, ¿qué rol pensás que tendrías?</h1>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta3.opcionA.jpg" alt="imagen.pregunta3.opcionA">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN A:<br>Estratega/líder</h4>
                    <p>Los trabajos de análisis de situación y planificación son tu punto fuerte.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta3.opcionB.jpg" alt="imagen.pregunta3.opcionB">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN B:<br>Fuerza pura</h4>
                    <p>Básicamente sos quien hace el trabajo pesado.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta3.opcionC.jpg" alt="imagen.pregunta3.opcionC">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN C:<br>Soporte</h4>
                    <p>Considerás que tu fortaleza está en complementar a los demás.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PREGUNTA 4 -->
    <div class="bloquepregunta">
        <h1 class="pregunta">Pregunta 4: ¿Cuál destreza te parece más importante en un héroe?</h1>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta4.opcionA.jpg" alt="imagen.pregunta4.opcionA">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN A:<br>Inteligencia</h4>
                    <p>El mayor poder está en la capacidad de pensar al diez mil millones por ciento.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta4.opcionB.jpg" alt="imagen.pregunta4.opcionB">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN B:<br>Habilidad técnica</h4>
                    <p>Manejo de armas y conocimientos de combate.</p>
                </div>
            </div>
        </div>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta4.opcionC.jpg" alt="imagen.pregunta4.opcionC">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN C:<br>Capacidad para aprovechar su energía interior</h4>
                    <p>Chakra, haki, mana, respiraciones... como vos gustes llamarlo.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta4.opcionD.jpg" alt="imagen.pregunta4.opcionD">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN D:<br>Superpoderes</h4>
                    <p>Leer mentes, flotar, estirarse a voluntad… Cosas locas como esas.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- PREGUNTA 5 -->
    <div class="bloquepregunta">
        <h1 class="pregunta">Pregunta 5: ¿Cuáles de estos colores te representan mejor?</h1>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta5.opcionA.jpg" alt="imagen.pregunta5.opcionA">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN A:<br>Amarillo / Azul / Rojo</h4>
                    <p>Además de ser colores primarios, son colores con mucho carácter. Para personalidades
                        fuertes.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta5.opcionB.jpg" alt="imagen.pregunta5.opcionB">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN B:<br>Marrón / Verde</h4>
                    <p>Colores relacionados a la naturaleza, la honestidad y lo salvaje.</p>
                </div>
            </div>
        </div>
        <div class="bloqueopciones">
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta5.opcionC.jpg" alt="imagen.pregunta5.opcionC">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN C:<br>Gris / Naranja / Negro</h4>
                    <p>Colores relacionados al misterio, la energía y su contraste con la oscuridad.</p>
                </div>
            </div>
            <div class="opcion">
                <img class="imagen" src="Imagenes usadas\imagen.pregunta5.opcionD.jpg" alt="imagen.pregunta5.opcionD">
                <div class="bloquedescripcion">
                    <h4>OPCIÓN D:<br>Blanco / Celeste / Rosa / Violeta</h4>
                    <p>Colores relacionados a lo divino, lo especial y lo extraordinario.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>